* { -webkit-box-sizing: border-box; box-sizing: border-box; }
:root { font-size: 14pt; font-family: "Trebuchet MS", "Open Sans", sans-serif; }
body { margin: 0; padding: 0; position: relative; }
body > h1 {
	margin: 0; font-family: serif;
	text-align: center; font-size: 50px; font-weight: normal;
}
svg {
	position: absolute;
	top: 0; left: 0;
	z-index: -1;
	width: 100%; min-width: 100px;
	height: 100%; min-height: 100px;
}
svg path {
	stroke: black;
	stroke-width: 1px;
	fill: none;
}
svg.blur path {
		filter: url(#blur);
	}

a:link, a:visited {
	text-decoration: none;
	color: #0000ff;
}
a:link:hover, a:link:active,
a:visited:hover,
a:visited:active {
	text-decoration: underline;
}

#grid {
	width: 100%; min-height: 200px;
	border: 1px solid blue;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: flex-start;
	align-content: flext-start;
}
#grid > div[id^="row"] {
	flex: 0 0 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	margin: 1.5em 0;
	align-items: center;
	align-content: center;
}
#grid div.col {
	flex: 0 0 auto;
	cursor: default;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	align-items: center;
	align-content: flex-start;
}
#grid div.col div.building {
	padding: 2px 5px;
	background: honeydew;
	border: 1px solid green;
	margin: 1em;
	position: relative;
	z-index: 1;
	transition: outline 250ms;
}
#grid div.col div.building.highlight {
	outline: 2px solid lightblue;
}
#grid div.col div.building > span {
	font-size: 1.1rem;
}
#grid div.col div.building.open {
	z-index: 9;
}
#grid div.col div.building.open > ul {
	display: block;
	height: auto;
}

#grid div.col div.building > ul {
	display: none;
	margin: 1em 0 0;
	padding-left: 1.1em;
}
#grid div.col div.building > ul > li {
	cursor: pointer;
}
#grid div.col div.building > ul > li.highlight {
	outline: 2px solid lightblue;
}

article.store {
	display: none;
	position: fixed;
	top: 0; left: 0;
	min-width: 500px; min-height: 200px;
	z-index: 11;
	padding: .4rem 1rem;
	background: white;
	border: 2px solid black;
	border-radius: 0.9rem;
	cursor: auto;
	box-shadow: -5px 0 10px 5px grey, 5px 0 10px 5px grey;
}

article.store > h1 {
	margin: 0;
	font-size: 1.2rem;
	text-align: center;
}
article.store > div {
	text-align: center;
}
article.store > div:last-of-type {
	margin-bottom: 1em;
}
article.store > div small[itemprop="servesCuisine"]::before {
	margin-left: 0.5em;
	display: inline;
	content: '(';
}
article.store > div small[itemprop="servesCuisine"]::after {
		display: inline;
		content: ')';
	}

article.store a[itemprop="url"],
article.store a[itemprop="telephone"] {
	display: block;
	font-size: smaller
}
article.store a[itemprop="url"]::before {
}
article.store > a[rel="up"] {
	position: absolute;
	top: 0.5rem; right: 0.8rem;
	cursor: pointer;
	color: grey;
	font-size: .7rem;
	font-weight: bold;
}

div.linkLabel {
	position: absolute;
	font-size: 0.5rem;
	background: white;
	z-index: 0;
	border: 1px solid grey;
	border-radius: 0px;
	transition: all 250ms;
	color: grey;
	padding: 2px 5px;
	cursor: default;
}
div.linkLabel.blur {
	-webkit-filter: blur(1px);
	filter: blur(1px);
	z-index: -1 !important;
}
div.linkLabel.active,
div.linkLabel:hover {
	z-index: 2;
	border: 1px outset black;
	border-radius: 5px;
	color: black;
	font-size: 0.8rem;
	margin-left:-10px;
}

div#greybg {
	display: none;
	position: fixed;
	top: 0; left: 0;
	width: 100%; height: 100%;
	background: black;
	opacity: .4;
	z-index: 10;
}
